{
  "name": "kinship-verification-platform",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev:web": "pnpm --filter @kinship/web dev",
    "build:web": "pnpm --filter @kinship/web build",
    "lint:web": "pnpm --filter @kinship/web lint"
  }
}
